<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-06</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome-free-6.7.2-web">

    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-image: url("assets/images/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }
        .road{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assets/images/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;

            animation-name: highway;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes highway {
            100%{
                transform: translateX(-3400px);
            }
        }
        .city{
            height: 250px;
            width: 500%;
            background-image: url("assets/images/city.png");
            position: absolute;
            bottom: 200px;
            display: block;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;

            animation-name: city;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;


        }
        @keyframes city {
           100%{
               transform: translateX(-1400px);
           }
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translate(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img{
            width: 100%;

            animation-name: car;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes car {
            100% {
                transform: translate(-1px);
            }
            50% {
                transform: translate(1px);
            }
            0% {
                transform: translate(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translate(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img{
            width: 72px;
            height: 72px;
            animation-name: wheel;

            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #wheel1{
            left: -165px;
            position: absolute;
        }
        #wheel2{
            left: 80px;
            position: absolute;
        }
        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="road"></div>
        <div class="city"></div>

        <div class="car">
            <img src="assets/images/car.png">
        </div>
        <div class="wheel">
            <img src="assets/images/wheel.png" id="wheel1">
            <img src="assets/images/wheel.png" id="wheel2">
        </div>


    </div>

</body>
</html>