<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-05</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome-free-6.7.2-web">

    <style>
        section{
            overflow: hidden;
            width: 100%;
            height: 500px;
        }
        div{
            width: 100%;
            height: 100%;
            position: relative;

            animation-name: slider_animation;
            animation-duration: 5s;
            animation-direction: alternate;
        }

        @keyframes slider_animation{
            0%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            50%{

            }
            75%{

            }
            100%{

            }
        }
    </style>
</head>

<body>

    <section>
        <div><img src="assets/images/keagan-henman-jr6P9SoJMNs-unsplash.jpg" width="1500px"></div>
        <div><img src="assets/images/freddie-marriage-X9Za3VjKIgc-unsplash.jpg" width="1500px"></div>
    </section>

</body>
</html>