<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome-free-6.7.2-web">

    <style>

        body {
            background-color: blue;
        }
        .circle-container {
            width: 250px;
            aspect-ratio: 1/1;
            background-color: #605f5f;
            border-radius: 50%;
            border: 10px solid white;
            border-top-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            transition: transform 2s linear;
        }
        .circle-container:hover {
            transform: rotate(360deg);
        }
        .circle-container > .text {
            color: white;
            font-size: xx-large;
            font-family: SansSerif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>

</head>

<body>

    <div class="circle-container">
        <div class="text">RWAD</div>
    </div>
</body>
</html>