<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome-free-6.7.2-web">
    
    <style>
        nav{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        nav>div{
            width: 250px;
            height: 40px;
            background-color: rebeccapurple;
            display: flex;
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 20px;
            justify-content: space-between;
            padding: 5px;
            color: white;

            margin-left: -220px;
            transition-duration: 2s;
        }
        nav>div>div{
            padding: 10px;
        }
        nav>div:hover{
            margin-left: 0px;
        }
    </style>
    
</head>

<body>

<nav>
    <div>
        <div>Menu One</div><img src="assets/images/id-badge-solid.svg" width="30px">
    </div>
    <div>
        <div>Menu Two</div><img src="assets/images/truck-medical-solid%20(2).svg" width="30px">
    </div>
    <div>
        <div>Menu Three</div><img src="assets/images/passport-solid.svg" width="30px">
    </div>
    <div>
        <div>Menu Four</div><img src="assets/images/layer-group-solid.svg" width="30px">
    </div>
    <div>
        <div>Menu Five</div><img src="assets/images/cart-plus-solid.svg" width="30px">
    </div>

</nav>




</body>
</html>